<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server error</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 60vw;
      }
      h1 {
        font-size: 2.3rem;
        text-align: center;
        margin-bottom: 2rem;
      }
      h2 {
        font-size: 1.7rem;
        text-align: center;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #322c2b;
          color: white;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: #7aba78;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>SERVER ERROR</h1>
        <h2>
          our best heads are working on these we will try to resolve the issue
          as soon as possible sorry for the inconvenience
        </h2>
      </div>
    </section>
  </body>
</html>
